{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hmlr": {
    "BaseUrl": "http://hmlr-api:8080",
    "Username": "username",
    "Password": "password"
  }
}
