{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "StatusKeyPrefix": "lease:status:",
    "ResultKeyPrefix": "lease:result:"
  },
  "RedisRetry": {
    "MaxAttempts": 3,
    "InitialDelayMs": 100,
    "MaxDelayMs": 1000
  },
  "Parser": {
    "BaseUrl": "http://lease-processing",
    "TriggerPath": "/api/parse"
  }
}
